# SchoolResume

./: pom.xml
src/main/java/com/schoolrecruit/: SchoolRecruitApplication.java
src/main/java/com/schoolrecruit/config/: Ali0ssConfig.java  ErrorPageConfig.java  GLobalException.java  LoginConfig.java  MyInterceptor.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/schoolrecruit/controller/: AdminController.java  CollectionController.java  CompanyController.java  EmailController.java  InvitationController.java  JobController.java  JobResumeController.java  OssController.java  PageController.java  ResumeController.java  StudentController.java
src/main/java/com/schoolrecruit/entity/: Admin.java  Collection.java  Company.java  Invitation.java  Job.java  JobResume.java  Resume.java  Student.java
src/main/java/com/schoolrecruit/mapper/: AdminMapper.java  CollectionMapper.java  CompanyMapper.java  InvitationMapper.java  JobMapper.java  JobResumeMapper.java  ResumeMapper.java  StudentMapper.java
src/main/java/com/schoolrecruit/ov/: CollectionResponeVO.java  InvitationResponeVO.java  NameValueVO.java  OssTokenVO.java  RequestConpanySearchRJVO.java  ResponeConpanyShowRJVO.java  SearchVO.java  SendEmailVO.java  StudentShowJRVO.java  XyVO.java
src/main/java/com/schoolrecruit/service/: AdminService.java  CollectionService.java  CompanyService.java  InvitationService.java  JobResumeService.java  JobService.java  OssService.java  ResumeService.java  StudentService.java
src/main/java/com/schoolrecruit/service/impl/: AdminServiceImpl.java  CollectionServiceImpl.java  CompanyServiceImpl.java  InvitationServiceImpl.java  JobResumeServiceImpl.java  JobServiceImpl.java  OssServiceImpl.java  ResumeServiceImpl.java  StudentServiceImpl.java
src/main/java/com/schoolrecruit/utils/: EmailUtils.java  Result.java
src/main/resources/: application-dev.yml  db_yunpin.sql
src/main/resources/mapper/: AdminMapper.xml  CollectionMapper.xml  CompanyMapper.xml  InvitationMapper.xml  JobMapper.xml  JobResumeMapper.xml  ResumeMapper.xml  StudentMapper.xml
src/main/resources/static/css/: globalStyle.css
src/main/resources/static/js/: aliyun-oss-sdk.js  city.json  colleges.json
src/main/resources/templates/: 404.html  500.html  admin.html  admin_company.html  admin_data.html  com.html  company.html  company_data.html  company_info.html  company_job.html  company_recommend.html  company_send.html  home.html  index.html  job.html  school_info.html  search.html  stu.html  student.html  student_collection.html  student_info.html  student_recommend.html  student_resume.html  student_send.html  test.html  wdl.html
src/test/java/com/schoolrecruit/schoolrecruit/: SchoolRecruitApplicationTests.java
